###############################################################################################################
# REQUIRED ENVIRONMENT VARIABLES: you must populate ALL of these values for the application to run in docker. #
###############################################################################################################

SELLER_ID=""
SELLER_CLIENT_ID=""
BUYER_CLIENT_ID=""
TRANSLATE_BLOB_URL=""
BLOB_STORAGE_URL=""

CosmosSettings_DatabaseName=""
CosmosSettings_EndpointUri=""
CosmosSettings_PrimaryKey=""

EasyPostSettings_APIKey="" 

StorageAccountSettings_ConnectionString=""
StorageAccountSettings_HostUrl=""
StorageAccountSettings_Key=""

OrderCloudSettings_MiddlewareClientID=""
OrderCloudSettings_MiddlewareClientSecret=""
OrderCloudSettings_WebhookHashKey=""

SmartyStreetSettings_AuthID=""
SmartyStreetSettings_AuthToken=""

#######################################################################################################
# OPTIONAL ENVIRONMENT VARIABLES: you can populate these values if you want to override the defaults. #
#######################################################################################################

REGISTRY=
VERSION=local

BUYER_HOST=buyer.headstart.localhost
SELLER_HOST=seller.headstart.localhost
API_HOST=api.headstart.localhost
BUILD_CONFIGURATION=Debug

ApplicationInsightsSettings_InstrumentationKey=""

AvalaraSettings_AccountID="0"
AvalaraSettings_CompanyCode=""
AvalaraSettings_CompanyID="0"
AvalaraSettings_LicenseKey=""
AvalaraSettings_BaseApiUrl="https_//sandbox-rest.avatax.com/api/v2"

StorageAccountSettings_ContainerNameQueue="queue"
StorageAccountSettings_ContainerNameCache="cache"
StorageAccountSettings_ContainerNameExchangeRates="currency"
StorageAccountSettings_ContainerNameTranslations="ngx-translate"
CMSSettings_BaseUrl="https//ordercloud-cms-test.azurewebsites.net"

CardConnectSettings_Authorization=""
CardConnectSettings_AuthorizationCad=""
CardConnectSettings_BaseUrl="cardconnect.com"
CardConnectSettings_CadMerchantID=""
CardConnectSettings_Site="fts-uat"
CardConnectSettings_UsdMerchantID=""

CosmosSettings_EnableTcpConnectionEndpointRediscovery="false"
CosmosSettings_RequestTimeoutInSeconds="15"

EasyPostSettings_FreeShippingTransitDays="3"
EasyPostSettings_NoRatesFallbackCost="20"
EasyPostSettings_NoRatesFallbackTransitDays="3"

EnvironmentSettings_AppTimeoutInSeconds="30"
EnvironmentSettings_BuildNumber=""
EnvironmentSettings_Commit=""
EnvironmentSettings_Environment="Test"

FlurlSettings_TimeoutInSeconds="40"

OrderCloudSettings_ApiUrl="https://sandboxapi.ordercloud.io"
OrderCloudSettings_IncrementorPrefix="DB_TEST"

SendGridSettings_ApiKey="12234"
SendgridSettings_FromEmail=""
SendgridSettings_CriticalSupportEmails=""
SendgridSettings_SupportCaseEmail=""
SendgridSettings_BillingEmail=""
SendgridSettings_OrderSubmitTemplateID=""
SendgridSettings_OrderApprovalTemplateID=""
SendgridSettings_LineItemStatusChangeTemplateID=""
SendgridSettings_QuoteOrderSubmitTemplateID=""
SendgridSettings_NewUserTemplateID=""
SendgridSettings_ProductInformationRequestTemplateID=""
SendgridSettings_PasswordResetTemplateID=""
SendgridSettings_CriticalSupportTemplateID=""


SmartyStreetSettings_RefererHost=""
SmartyStreetSettings_WebsiteKey=""

ZohoSettings_AccessToken=""
ZohoSettings_ClientId=""
ZohoSettings_ClientSecret=""
ZohoSettings_OrgID=""
ZohoSettings_PerformOrderSubmitTasks="false"
